
/* Lina */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

/* body {
  min-height: 100vh;
  background: url("./img/gray-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
} */

.header {
  /* position: fixed; */
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 30%;
  /* padding: 20px 100px; */
  /* background: rgb(30, 30, 30); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url("./img/gray-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
}
body header .nav_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

body header .navbar a {
  position: relative;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: 0.3s;
}

.navbar a:hover::before {
  width: 100%;
}

.main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.main-p {
  font-size: 20px;
  color: #fff;
}

.main-P {
  font-size: 25px;
  color: #fff;
  text-align: center;
}
body header .main-div #b-premium {
    color: red;
}
/*-------------- end Lina code -------*/


/* ---------Adrijana-------- */
.sec_1{
    max-width: 100%;
    padding: 2%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1554719956-5c151ab80680?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJpcnRoZGF5fGVufDB8fDB8fHww");
    background-position: center;
}
.sec_1 > h3{
    color: brown;
}
.sec_1 p{
    font-family: cursive;
    font-weight: bolder;
}
.erste_sec{
    width: 100%;
}
.erste_sec h2{
    text-align: center;
    color:  rgb(129, 95, 95);
    margin-top: 60px;
}
hr{
    width: 35px;
    height: 2px;
    background-color: rgb(111, 95, 95);
}
.p_div{
    width: 100%;
    display: flex;
    justify-content: center;
}
.p_div>p{
    width: 25%;
    text-align: center;
    color:  rgb(129, 95, 95);
    margin-bottom: 30px;
}
.container_u{
    max-width: 100%;
    display: flex;
}
.txt_div{
    width: 30%;
    margin-left: 15%;
}
.txt_div>h4{
    color:  rgb(129, 95, 95);
}
.txt_div>p{
    color:  rgb(69, 55, 55);
}
.bild_div{
    width: 100%;
    background-image: url("./img/foto-1.png");
    background-size: cover;
}
.txt_div>button{
    display: flex;
    align-items: center;
    padding: 7px;
}
/* ----------------------------- */
/* ------------- start section 2 yousef khezri -------------- */
body main .section_2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body main .section_2 .services_we_provide {
    width: 60%;
}
body main .section_2 .services_we_provide #divs-info-services {
    display: flex;
}
body main .section_2 .services_we_provide img {
    width: 10%;
}

body main .section_2 .our_skills {
    position: relative;
    display: inline-block;
    background-image: url(img/foto-9.png);
    color: #eee;
    width: 100%;
    height: 300px;
}
body main .section_2 .our_skills::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1
}

body main .section_2 .our_skills .charts_our_skills {
    height: 70%;
    display: flex;
    justify-content: space-evenly;
}
body main .section_2 .our_skills .charts_our_skills div {
    width: 15%;
    height: 160px;
}

body main .section_2 .our_skills .charts_our_skills label {
    margin-top: 50px;
}

.section_2 .our_skills .charts_our_skills #chart-marketing,
#chart-reaserch, #chart-management, #chart-consulatancy,
#chart-promotion {
    width: 100%;
    min-width: 20%;
    background-image: url(img/skill-shape.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------- end section 2 yousef khezri ------------ */

body footer #divFooter{
    margin: 50px;
   
}
body footer #footerH2{
color: rgb(24, 16, 9);
border-bottom: 3px solid rgb(101, 65, 65)
}


body footer #endFotter{
    color: aliceblue;
    padding: 100px;
    background-color: rgb(36, 36, 36);
}
body, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#socialmediaIcon {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    object-fit: none;
}


#socialmediaIcon {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    object-fit: none;
}



body footer #socialmediaIcon img {
    width: 25%;
}

body.header{
    width: 100%;
    padding:20px;
    background-color: aquamarine;
} 

>>>>>>> 029bd234c458ab38182954d58a9223842535eccf
